boarish: 1
me: 229
furrow: 1
than: 51
rescue: 1
of: 447
pretty: 3
luxury: 1
lands: 1
breaking: 1
they: 51
proclamation: 1
brand: 2
old: 45
portable: 1
unfee: 1
forks: 1
oppress: 1
conjunct: 2
Quickly: 1
one: 40
monster: 3
th: 1
Interest: 1
seek: 16
this: 187
know: 79
thin: 1
st: 29
changed: 5
avouch: 1
Another: 1
life: 35
fourscore: 1
lick: 1
deeper: 1
Please: 1
torment: 1
oaths: 1
helm: 2
Blasts: 1
exact: 1
to: 440
wife: 7
out: 68
dare: 5
rivers: 1
elbows: 1
asses: 1
owe: 1
self: 6
fruitful: 1
mingle: 1
World: 1
interlude: 1
climbing: 1
Oppressed: 1
curious: 1
esperance: 1
challenged: 1
borne: 3
purpose: 11
necessities: 1
create: 1
hearts: 4
your: 205
affairs: 1
without: 6
stratagem: 1
daub: 2
Consider: 1
thus: 22
neutral: 1
Shows: 1
wilt: 6
course: 14
sets: 1
folly: 3
days: 3
ertake: 1
wipe: 1
obedient: 1
revives: 1
defence: 1
wrap: 1
lack: 1
enormous: 1
badness: 2
live: 13
twill: 2
framed: 1
wits: 10
Report: 1
biding: 1
delivered: 1
complaint: 1
Affliction: 1
moiety: 1
dismiss: 1
loving: 2
wail: 1
forests: 1
doubted: 1
peep: 1
jointly: 1
cowardly: 1
twain: 4
pin: 2
pit: 1
suspend: 1
wake: 3
laid: 1
affected: 2
lake: 1
suits: 1
convey: 4
busy: 1
surge: 1
redeem: 1
labours: 2
pell: 1
sorely: 1
poise: 1
want: 7
landed: 2
welcome: 5
messenger: 4
diligent: 1
found: 11
freer: 1
kicked: 1
theft: 1
beneath: 1
attend: 5
offend: 4
lightnings: 1
secure: 1
late: 11
given: 6
weight: 1
EDGAR: 126
measure: 2
Spoke: 1
disquantity: 1
guilts: 1
schoolmaster: 1
weapon: 1
trundle: 1
govern: 3
wither: 1
dominions: 1
harshness: 1
Enter: 63
deprive: 1
grows: 3
palaces: 1
Prosper: 1
wawl: 1
deficient: 1
Cunning: 1
rarest: 1
desire: 3
small: 8
swore: 1
his: 193
tree: 2
twice: 4
coxcomb: 4
stomach: 1
foppery: 1
Monster: 1
shadow: 3
shepherd: 1
Only: 2
mean: 5
Hail: 3
mistook: 1
philosopher: 3
Athenian: 1
sustain: 4
mothers: 1
goatish: 1
traitor: 13
Flew: 1
simpering: 1
honourable: 2
court: 4
shiver: 1
spark: 1
purse: 6
tail: 2
chin: 2
gilded: 3
griefs: 1
Gone: 1
serviceable: 2
train: 9
take: 53
Owes: 1
talk: 6
Well: 12
just: 6
dispositions: 2
prize: 2
fathom: 2
hope: 4
Whereto: 1
Whoop: 1
action: 2
Hark: 3
Lend: 2
Persian: 1
heavy: 4
quakes: 1
tame: 2
holy: 3
tart: 1
sinning: 1
labouring: 1
pandar: 1
torch: 1
chud: 1
knowest: 2
Have: 12
unsightly: 1
true: 14
laughter: 2
strife: 2
transform: 1
heard: 11
ratsbane: 1
sought: 2
coming: 8
mere: 1
ignorant: 2
best: 20
distinguish: 1
beholding: 1
One: 5
gnawn: 1
babes: 1
unnatural: 6
Under: 1
fish: 1
Sunshine: 1
Couldst: 1
admirable: 1
immediacy: 1
particulars: 1
slept: 2
zed: 1
rough: 2
condemn: 2
howl: 4
again: 19
bursts: 1
answered: 1
indeed: 5
Away: 7
Dogs: 1
finding: 1
arise: 1
pride: 4
Stand: 4
causes: 1
Stands: 4
prefer: 1
threading: 1
please: 9
first: 18
Wisdom: 1
repair: 1
yeoman: 3
jealous: 2
Bids: 1
moulten: 1
pomp: 1
runs: 5
paper: 7
ruffle: 2
Tell: 4
pieces: 2
grief: 7
Might: 4
scorn: 1
questrists: 1
Vengeance: 1
smilingly: 1
advancement: 1
Officer: 1
endure: 5
blamed: 1
retire: 1
soon: 1
curled: 2
senses: 4
loathly: 1
Got: 2
Goneril: 12
bolted: 1
red: 1
fortunately: 1
remedy: 1
nuptial: 1
miles: 1
scope: 1
Return: 5
dues: 1
strikes: 1
trust: 6
age: 11
Witness: 1
fret: 1
number: 2
odds: 1
jest: 1
whistle: 2
defects: 1
Dwells: 1
nothing: 27
Fear: 1
powerful: 1
Back: 2
milky: 1
sacred: 1
always: 2
cage: 1
abroad: 2
simples: 1
Edmund: 32
mills: 1
favour: 6
Faith: 2
taste: 5
Make: 7
any: 18
poverty: 1
Sweet: 2
Spring: 1
Twas: 3
Albion: 1
deeds: 1
nativity: 1
worth: 9
Great: 2
pockets: 1
ask: 7
faults: 3
through: 5
dust: 3
armed: 4
goddess: 2
herring: 1
run: 5
unfitness: 1
wombed: 1
Yes: 8
bold: 4
plainness: 3
filth: 1
show: 11
cracked: 1
unto: 3
watches: 1
incestuous: 1
defend: 5
bolt: 1
Election: 1
dieted: 1
Worthy: 1
usage: 1
revenged: 1
incline: 1
Messenger: 10
Pantingly: 1
hollow: 1
III: 12
delicate: 3
labour: 2
disorder: 2
Lost: 1
His: 17
moisten: 1
demand: 1
tailors: 1
waist: 1
Noble: 1
kind: 12
Love: 3
largest: 1
king: 65
patient: 4
captain: 2
Kneeling: 3
saw: 5
increase: 1
compliment: 2
EARL: 2
sheep: 4
tyranny: 2
sects: 1
Conspirant: 1
Conceive: 1
angry: 1
cautions: 1
plant: 1
sea: 7
sixth: 1
gauntlet: 1
words: 9
roofs: 1
Shalt: 1
monger: 1
pricks: 1
broils: 1
contemned: 1
deer: 1
wronged: 1
party: 4
clears: 1
smilets: 1
living: 1
tyrant: 1
bound: 8
sir: 94
avoid: 1
big: 1
cheque: 2
repose: 1
begot: 2
crown: 4
oeillades: 1
gossamer: 1
bit: 3
breeding: 3
strove: 1
Prove: 1
brought: 9
bread: 1
fretful: 1
steeples: 1
scourged: 1
several: 2
cursed: 1
son: 29
split: 1
nettles: 1
high: 9
hide: 4
colder: 2
sol: 1
spy: 2
loses: 2
raised: 2
different: 1
preserve: 1
Resolve: 1
world: 20
Whiles: 2
Friends: 1
pilgrimage: 1
morning: 1
compeers: 1
lechers: 1
ponder: 1
pities: 1
undistinguish: 1
dependants: 2
ports: 2
store: 1
makes: 13
hill: 4
laying: 1
instantly: 2
buy: 2
suitors: 1
packings: 1
General: 1
discord: 1
hire: 1
incense: 2
compulsion: 1
stone: 2
Peace: 5
skirted: 1
Never: 5
dreadful: 3
sight: 11
PERSONAE: 1
natural: 2
inflamed: 1
impress: 1
distressed: 1
following: 5
flat: 1
token: 1
weal: 1
sith: 2
raineth: 1
utter: 1
bourn: 2
plain: 9
curtains: 1
derive: 1
Give: 21
tax: 1
favours: 1
doing: 2
said: 7
ranks: 1
regards: 1
arguments: 1
interposes: 1
smooth: 1
bites: 1
Pinion: 1
Freedom: 1
spoke: 4
commission: 3
meats: 1
object: 3
I: 708
O: 82
tatter: 1
throw: 3
straight: 5
S: 1
FRANCE: 10
good: 67
razed: 1
laugh: 2
tis: 29
salutations: 1
abated: 1
empty: 1
society: 1
cheek: 2
spoil: 1
disguised: 3
others: 6
block: 1
severally: 3
docks: 1
cords: 1
a: 366
Kent: 20
justicer: 2
Light: 1
contented: 1
spirit: 6
bruise: 1
dunghill: 2
hast: 21
oldness: 1
capital: 1
better: 26
anchoring: 1
top: 4
try: 1
madman: 2
condition: 2
rails: 1
Alarums: 1
That: 105
Brought: 1
clamour: 3
supply: 1
quagmire: 1
Then: 13
cares: 2
element: 2
wherein: 2
geese: 1
Arm: 1
Offering: 1
pack: 1
two: 23
penning: 1
twould: 2
sport: 3
divorce: 1
casion: 1
thine: 23
snatching: 1
Court: 1
jewels: 1
domestic: 1
These: 6
glass: 4
This: 51
bellow: 1
blinding: 1
blooded: 2
stars: 5
entertainment: 1
detested: 2
three: 6
climb: 1
dogs: 4
obligation: 1
assume: 1
short: 4
fashion: 3
inheriting: 1
Run: 1
distaff: 1
afar: 1
fury: 2
Expose: 1
means: 12
Found: 1
Life: 1
Degenerate: 1
betters: 2
speedy: 4
hanging: 1
keeps: 3
ample: 2
aught: 4
ease: 1
tell: 27
gainst: 7
day: 9
insulted: 1
entertained: 1
Wherefore: 5
contracted: 2
Bedlam: 3
build: 2
smiles: 1
credulous: 1
shealed: 1
tend: 2
bind: 2
dote: 1
bodies: 2
Cost: 1
unpossessing: 1
brag: 1
Are: 11
Jug: 1
desert: 1
brothels: 1
bird: 1
divisions: 2
wretches: 3
going: 8
Confined: 1
repeals: 1
did: 19
occasions: 1
expectation: 1
expiration: 1
title: 2
worthy: 1
brows: 1
sheets: 2
whore: 4
Wise: 1
qualified: 2
Effects: 1
division: 3
mire: 1
hoping: 1
kindness: 3
lying: 1
sense: 5
knots: 1
stamp: 1
Gentle: 1
may: 45
virtues: 2
houseless: 2
Hearty: 1
feet: 2
perjured: 1
thunderbolts: 1
syllable: 1
bearing: 2
poisoned: 1
princes: 2
revenue: 4
Necessity: 1
Decline: 1
justification: 1
men: 16
maledictions: 1
Methought: 1
mercy: 5
due: 4
thief: 3
invention: 1
Must: 5
erlook: 1
received: 5
benefit: 1
malt: 1
height: 1
nought: 2
childhood: 1
make: 46
valour: 2
bans: 2
prosper: 3
wrinkles: 1
First: 7
wood: 1
scornful: 1
tread: 1
though: 15
forces: 1
loop: 1
gentlewoman: 1
lord: 97
precipitating: 1
bitter: 4
cure: 2
knocks: 1
Flourish: 3
step: 2
Wast: 1
cozen: 1
still: 23
beastly: 1
boots: 1
work: 5
bawds: 1
mate: 2
Cordelia: 22
among: 3
throwing: 1
aged: 3
Smite: 1
Allows: 1
dimensions: 1
reward: 2
believed: 1
soldier: 1
Mean: 1
Neither: 1
hasty: 1
spherical: 1
egg: 4
Beat: 1
enmity: 1
fickle: 1
neat: 1
discover: 1
Since: 4
guess: 1
command: 3
Authority: 1
As: 28
assaulted: 1
behavior: 1
The: 124
stung: 1
sweet: 9
leave: 8
Monsieur: 1
evidence: 1
antipathy: 1
desperate: 2
kindle: 1
cruel: 3
Alarum: 2
cocks: 1
stretch: 2
During: 1
faint: 1
Lipsbury: 1
shaft: 1
turns: 3
Laying: 1
Go: 17
He: 44
trespasses: 1
nether: 2
darkness: 4
occupation: 1
forth: 13
ere: 6
betray: 1
shake: 7
dawning: 1
slip: 1
judge: 1
Truly: 1
tameness: 1
dissolutions: 1
greediness: 1
nightingale: 1
True: 2
ignobly: 1
Gallow: 1
Of: 21
Cry: 2
summon: 1
Mere: 1
remain: 3
remorse: 1
brave: 1
OSWALD: 53
venomously: 1
dandy: 1
untender: 1
showest: 1
trick: 1
affliction: 2
forgiveness: 2
boast: 1
Lie: 1
suck: 1
sovereign: 1
obeyed: 1
seeming: 2
ignorance: 1
not: 266
nor: 28
war: 2
wax: 1
stripp: 1
appetite: 2
We: 19
leads: 1
raiment: 1
double: 1
Yield: 1
censured: 1
catch: 1
endured: 4
suit: 1
Rule: 1
portion: 1
ladies: 2
way: 27
sides: 3
youngest: 3
pleased: 2
modest: 2
unbonneted: 1
songs: 1
thankfully: 1
Speak: 12
effects: 5
choleric: 1
Fall: 2
outside: 1
Fair: 1
Until: 2
oyster: 1
along: 1
ungracious: 1
Stocks: 1
rake: 1
Reverbs: 1
fit: 11
malady: 1
alone: 8
former: 1
ruinous: 1
reprovable: 1
at: 57
consideration: 1
VII: 2
by: 69
neglect: 3
Stocking: 1
scarcely: 4
wills: 1
foot: 6
ah: 1
Sometime: 1
Better: 3
Though: 7
Father: 1
threaten: 1
food: 6
rank: 3
usurp: 1
contraries: 1
plot: 3
covert: 1
piece: 6
Although: 2
contemn: 2
rats: 2
divide: 1
ditch: 1
sweeten: 1
Exit: 45
unfed: 1
issue: 4
likely: 1
it: 173
Captains: 1
banners: 1
rascal: 6
digest: 1
draw: 14
wooden: 2
off: 18
Horses: 1
disposition: 5
frame: 2
follows: 5
needs: 6
charms: 2
locked: 1
gave: 11
he: 146
possesses: 2
