oil: 1
fum: 1
fight: 5
couriers: 1
Duke: 8
ne: 4
Stretch: 1
Exasperates: 1
bewray: 2
head: 23
tripped: 2
furnishings: 1
allowance: 2
seen: 13
wholesome: 2
sa: 3
cowards: 1
closet: 2
Modo: 2
feeling: 3
abominable: 1
Adultery: 1
noble: 18
necessary: 1
praised: 2
Shunn: 1
acquaint: 1
Combine: 1
waters: 1
changes: 1
region: 1
heir: 1
indisposed: 1
slayer: 1
practise: 4
dragon: 2
Horns: 3
ingenious: 1
come: 50
devils: 1
exist: 1
lies: 3
eminence: 2
dart: 1
power: 16
prophesy: 1
brain: 2
cool: 1
snail: 1
hell: 3
corn: 3
Most: 11
King: 3
proud: 5
Vex: 1
blow: 2
epileptic: 1
like: 46
unbolted: 1
here: 60
scald: 1
Shut: 3
creatures: 1
smiling: 1
challenge: 2
slower: 1
Think: 3
intent: 6
youth: 2
sovereignty: 1
hers: 4
sister: 33
flight: 1
Knowing: 1
lights: 1
misery: 4
lameness: 1
licensed: 1
lips: 3
arch: 1
opposeless: 1
avert: 1
ambition: 1
pah: 2
sloth: 1
About: 1
Above: 1
young: 10
unnaturalness: 1
victory: 1
strange: 10
Allow: 2
service: 6
engender: 1
lady: 22
approach: 2
success: 1
period: 2
understand: 3
even: 12
confirmation: 1
fox: 3
Ere: 5
Ourself: 1
sapient: 1
infirm: 2
Sick: 1
DUKE: 3
imaginations: 1
harmful: 2
Intelligent: 1
names: 3
evil: 4
afoot: 2
vulgar: 1
champion: 1
restoring: 1
Through: 2
remembers: 1
sacrifices: 1
pursue: 1
lesser: 1
liberty: 2
meeting: 2
marry: 5
recounting: 1
burning: 2
resign: 1
difference: 4
crowns: 3
withal: 1
till: 15
Lending: 1
chide: 1
anointed: 1
receive: 4
whoreson: 5
incite: 1
flattered: 1
pastime: 1
flatterer: 1
last: 8
Nor: 12
swim: 1
gives: 7
trespass: 1
yes: 3
vortnight: 1
yet: 45
wages: 1
Not: 16
lash: 1
stoops: 1
laws: 1
dowerless: 2
stubborn: 1
Rowland: 1
enraged: 1
grown: 3
REGAN: 86
choice: 4
Theban: 1
shamed: 1
before: 16
Mastiff: 1
him: 198
Who: 39
history: 1
garden: 1
altitude: 1
henceforth: 1
hereafter: 1
banner: 1
hefted: 1
encounter: 1
gross: 2
valued: 2
shanks: 1
consider: 1
you: 404
soft: 2
sectary: 1
Makest: 1
own: 25
borest: 1
diligence: 2
haunts: 1
blast: 2
Woe: 1
vulture: 1
Enforce: 1
Rising: 1
tale: 3
robbers: 1
meet: 8
Hang: 2
march: 2
tall: 1
slanders: 1
confusion: 2
aroint: 2
For: 31
caitiff: 1
abuses: 1
trow: 1
Bessy: 1
safer: 1
bend: 2
operative: 1
Gentlemen: 1
mell: 1
Blows: 1
Topple: 1
Off: 1
within: 16
Wherein: 2
Slave: 1
mend: 1
fine: 2
session: 1
headed: 1
sons: 3
film: 1
lordship: 3
Apollo: 2
able: 1
upward: 2
soul: 3
Fiery: 2
smile: 2
soundest: 1
persecutions: 1
profess: 3
stern: 1
sliver: 1
vices: 3
master: 25
Old: 13
goest: 2
cover: 3
enridged: 1
nuncle: 16
face: 11
serve: 9
wield: 1
Full: 1
beseech: 8
melancholy: 1
thrice: 1
five: 9
sometimes: 1
conflict: 2
cradle: 1
people: 5
Torches: 1
madness: 4
fain: 4
professed: 1
ungovern: 1
sulphurous: 2
lubber: 1
sharpness: 1
scatter: 1
event: 1
Get: 3
forgot: 2
Upon: 12
sweetness: 1
Knows: 1
Strip: 1
bridegroom: 1
spake: 2
Out: 5
moonshine: 1
bestow: 4
laughs: 1
nobleness: 1
Jesters: 1
value: 1
preparation: 2
seize: 2
Pass: 1
fumiter: 1
likeness: 1
spouse: 1
Rumble: 1
Belike: 1
untimely: 1
drunkards: 2
pendulous: 1
unsettle: 1
building: 1
Beyond: 2
Mine: 2
oppression: 1
vengeances: 1
posted: 1
practises: 1
younger: 2
shallow: 1
Past: 1
bosom: 5
prevent: 2
negligence: 2
treachery: 2
shell: 1
undo: 2
treachers: 1
vermin: 1
punish: 3
slack: 2
Cornwall: 14
horses: 6
hairs: 2
misconstruction: 1
urged: 1
shorter: 1
fathers: 3
rip: 1
ordinance: 1
future: 1
eggs: 1
equalities: 1
drench: 1
expense: 1
dislocate: 1
baseness: 1
headlong: 1
rot: 1
Mahu: 2
Sennet: 1
gentle: 3
dolours: 1
Repair: 1
boil: 1
naught: 1
thought: 15
acre: 1
prick: 1
patience: 7
taken: 3
perforce: 5
where: 31
Stay: 3
lightning: 1
Learn: 1
mutual: 1
Into: 5
preach: 1
musters: 1
piteous: 1
machinations: 1
flattering: 1
cruels: 1
losest: 1
fitter: 1
pranks: 1
benefits: 1
redeems: 1
Yet: 8
dares: 3
forbearance: 1
hence: 11
frown: 3
indiscretion: 1
shod: 1
clearest: 1
Bring: 4
name: 15
Mark: 3
Dispose: 1
learned: 3
grime: 1
Regan: 19
carp: 1
trunk: 2
case: 4
flesh: 10
guard: 4
Throned: 1
heels: 4
parted: 3
conductor: 1
persevere: 1
spurn: 1
simple: 2
Burst: 1
superfluous: 2
bond: 4
affection: 3
duty: 9
rest: 11
eater: 1
Had: 5
most: 43
enough: 7
sat: 1
kingdom: 12
fruitfully: 1
You: 59
bar: 3
princess: 1
Sound: 2
say: 36
suffer: 3
portend: 2
Hot: 1
drive: 2
set: 17
Jupiter: 2
offer: 4
servant: 8
sisters: 11
correction: 1
discharge: 1
deep: 4
Knight: 8
boys: 1
liking: 2
over: 5
GONERIL: 72
capable: 1
wanderers: 1
stroke: 2
descry: 2
mowing: 1
false: 6
slaughter: 1
sin: 1
peasant: 3
realm: 2
ordinary: 1
battle: 6
counsels: 1
dissolve: 2
side: 7
roguish: 1
waywardness: 1
lugg: 1
report: 2
Sepulchring: 1
depositaries: 1
neighbour: 1
posts: 1
powers: 8
ballow: 1
anger: 3
madest: 1
aright: 2
unbutton: 1
pursued: 1
discretion: 1
bastardy: 1
savage: 1
curses: 1
chance: 5
boy: 16
handles: 1
horrible: 2
Wounds: 1
miserable: 1
deny: 4
conditions: 2
sue: 1
moulds: 1
silent: 2
stands: 6
draws: 1
acknowledge: 2
Denied: 1
drawn: 5
quest: 1
brutish: 2
stones: 3
panting: 1
sing: 2
Deliver: 1
cat: 2
sub: 1
BURGUNDY: 8
consumption: 1
News: 1
kin: 1
degree: 2
mortar: 1
British: 5
guide: 1
bespoke: 1
rightly: 2
teeth: 1
constant: 2
scared: 1
bur: 1
unaccommodated: 1
brazen: 1
sits: 1
knaves: 3
elements: 1
soothe: 1
should: 38
Rive: 1
bosoms: 1
nonny: 1
Advise: 2
riotous: 4
covering: 1
ugly: 1
leap: 2
weak: 3
ready: 8
weep: 9
cease: 4
divest: 1
cools: 1
hair: 3
nicely: 2
Sure: 2
parel: 1
legs: 4
ten: 1
telling: 1
gold: 2
engraffed: 1
Cover: 1
address: 1
dowers: 2
poorly: 1
blasts: 2
owes: 1
thy: 141
tie: 1
violent: 2
marjoram: 1
the: 786
hard: 9
permit: 1
weeping: 1
gone: 17
o: 38
thank: 8
i: 25
women: 3
raging: 1
fierce: 4
hath: 52
loves: 2
t: 43
cheap: 1
Very: 2
Else: 1
worser: 2
Transport: 1
question: 7
cow: 1
noise: 3
daylight: 1
hates: 2
less: 18
have: 194
anatomize: 1
suspects: 1
rarity: 1
trusts: 1
troop: 2
piercing: 1
jelly: 1
fairies: 1
captives: 1
accuser: 1
witch: 1
woman: 9
Hearing: 1
cry: 9
swells: 1
opposite: 2
Bench: 1
weighed: 1
pity: 10
does: 12
think: 22
Phoebus: 1
Villain: 1
fraught: 1
quit: 3
Smulkin: 1
They: 15
There: 18
lip: 2
Sessa: 1
doubt: 1
rashness: 1
chalky: 1
Ask: 3
smelt: 1
house: 16
dishonour: 1
Know: 5
teem: 1
Pull: 1
required: 1
golden: 1
meads: 1
cockney: 1
pant: 1
Fortune: 3
goodman: 1
assure: 1
abjure: 1
fetch: 1
door: 3
blown: 2
compact: 2
warmth: 1
doom: 2
Thou: 45
Like: 3
nimble: 2
blasting: 1
Blow: 1
lifting: 1
revenge: 2
merry: 1
Wilt: 1
gasted: 1
terrors: 1
tent: 4
flames: 1
further: 11
Second: 4
seeking: 1
finds: 4
easy: 2
comest: 1
Albany: 9
Weary: 1
Will: 17
mind: 13
infirmities: 1
mile: 1
guarded: 1
madded: 1
KENT: 156
dearest: 2
Cupid: 1
cur: 2
whereof: 3
hewgh: 1
stray: 1
She: 14
courtezan: 1
brown: 1
rather: 10
colours: 5
breathless: 1
bred: 2
custom: 1
composition: 2
cozener: 1
fiend: 19
verity: 1
Spake: 1
grant: 1
Even: 1
stealing: 1
skin: 1
whirlipool: 1
blanket: 1
tailor: 3
babe: 1
map: 1
leisure: 2
Bad: 1
apprehend: 2
meiny: 1
serves: 1
inherit: 1
stand: 18
dog: 12
dry: 3
Unhappy: 1
messengers: 2
attaint: 1
bald: 1
attempting: 1
nursing: 1
speeches: 2
waking: 1
sizes: 1
character: 2
oppressed: 1
beaten: 2
breaches: 1
foulness: 1
Tucket: 2
murmuring: 1
woes: 2
quality: 7
discreet: 1
remember: 6
into: 18
womb: 1
commit: 2
usurers: 1
herald: 5
Smile: 1
deniest: 1
wolf: 4
becomes: 1
seven: 3
middle: 4
wenches: 1
wont: 2
farewell: 9
proper: 1
darker: 1
fortnight: 1
beats: 1
Late: 1
richer: 2
assurance: 2
Attendants: 8
Trumpet: 1
Tigers: 1
worm: 2
lists: 1
packs: 1
gorge: 1
tongue: 5
ear: 6
stile: 1
repent: 1
eat: 3
altogether: 3
degenerate: 1
Doctor: 12
Camelot: 1
devour: 1
mysteries: 1
craft: 1
Can: 2
walking: 1
unmannerly: 1
Singe: 1
provision: 3
Service: 1
leading: 1
understanding: 1
anguish: 2
detain: 1
elder: 1
contains: 1
basest: 3
dealing: 1
weaves: 1
toad: 2
naughty: 1
opinion: 3
near: 10
Tis: 24
At: 5
fitness: 1
clamorous: 1
waterish: 1
surrender: 1
throwest: 1
Do: 23
bellyful: 1
engine: 1
rises: 1
end: 5
vouch: 1
gather: 1
told: 9
sweat: 1
lethargied: 1
slightly: 1
proceedings: 1
graves: 1
Mend: 1
stop: 2
stelled: 1
ride: 4
sharp: 3
Lag: 1
shortens: 1
cotes: 1
below: 3
motley: 1
trial: 2
detector: 1
tribe: 1
swell: 1
against: 18
No: 60
harder: 4
manifest: 1
super: 1
Find: 2
shift: 1
shoulder: 1
Propinquity: 1
shines: 2
silks: 1
enemy: 6
exalt: 1
amorous: 1
nobly: 1
schoolmasters: 1
couch: 1
Hobbididence: 1
sterility: 1
Sa: 1
huge: 1
Filths: 1
town: 1
defiles: 1
silly: 1
perfume: 1
mayst: 1
risen: 1
white: 10
Five: 1
drops: 1
treason: 4
Revoke: 1
moral: 1
cullionly: 1
quickly: 3
voices: 1
green: 1
feelingly: 1
grey: 1
rags: 3
grew: 3
greet: 1
Without: 2
porridge: 1
wrong: 9
wanton: 1
behold: 3
villains: 2
suns: 1
provoke: 1
wed: 1
news: 7
now: 53
market: 1
hangs: 1
perceive: 2
Crown: 1
coining: 1
lowest: 1
hunt: 1
win: 1
gale: 1
fie: 4
drinks: 1
parent: 1
honest: 7
pitiless: 1
wit: 7
perdy: 1
saucy: 1
be: 155
Escaped: 1
fool: 47
hurt: 5
Pillicock: 2
familiar: 1
apish: 1
radiance: 1
hawthorn: 2
Fare: 4
rare: 1
conclusion: 1
image: 3
equity: 1
woe: 2
fly: 5
which: 44
fops: 1
grow: 6
oak: 1
hovel: 7
Pour: 1
Goose: 1
quicken: 1
necessity: 2
foul: 15
content: 4
False: 2
go: 41
lunatic: 2
withdraw: 1
Spit: 1
foh: 1
semblance: 1
strings: 1
subscription: 1
avouched: 1
suggestion: 1
la: 1
oily: 1
torches: 2
Did: 4
Alas: 1
my: 402
fittest: 1
Trust: 1
Curan: 1
wrench: 1
