essay: 1
Men: 2
on: 101
hear: 22
or: 50
confer: 1
parricides: 1
origin: 1
wrought: 1
convenience: 1
faints: 1
guardians: 1
them: 53
thee: 135
ancient: 5
unsubstantial: 1
prediction: 2
twelve: 1
adore: 1
tamely: 1
started: 1
Came: 1
toasted: 1
speaking: 3
entreaty: 1
valiant: 2
heed: 2
hides: 1
gad: 1
support: 3
uncovered: 1
succeed: 1
Himself: 2
Hopdance: 1
Beneath: 1
ye: 5
presence: 2
smokes: 1
churches: 1
zo: 1
Pursue: 1
yoke: 1
cold: 15
force: 1
distribution: 1
precious: 4
robed: 1
woundings: 1
biting: 1
Bore: 1
reveal: 1
help: 9
Judicious: 1
ceremonious: 1
purposed: 2
bearer: 1
indignation: 1
send: 8
ducking: 1
our: 96
scape: 5
brach: 2
will: 113
kinder: 1
ta: 2
oath: 4
wild: 4
intend: 3
begins: 3
ground: 2
owl: 1
devise: 1
Having: 1
wine: 1
seem: 11
concluded: 1
miseries: 2
note: 4
adopted: 1
reports: 1
yours: 4
sworn: 3
Brother: 2
wise: 8
arrives: 1
pat: 1
fated: 1
forlorn: 1
child: 12
authority: 3
Over: 1
taint: 1
sharper: 1
Nay: 8
flashes: 1
bleeding: 2
birth: 1
proceed: 2
cutter: 1
wren: 1
heaven: 9
despair: 3
hundred: 9
writ: 4
opportunities: 1
verge: 2
wage: 2
equally: 1
discommend: 1
sway: 3
snow: 2
army: 5
charity: 4
replied: 1
cause: 13
pleasures: 2
follower: 2
rising: 1
walk: 3
burn: 2
obey: 5
wall: 4
bravely: 1
grieve: 1
Blanket: 1
honours: 3
bethought: 1
Hound: 1
wickedness: 2
conduct: 2
ward: 1
Dukes: 1
rageth: 1
has: 11
Fetch: 3
hap: 1
Heaven: 1
secrets: 1
casualties: 1
retention: 1
frontlet: 1
dried: 1
yea: 1
Was: 5
wars: 1
contentious: 1
Cannot: 4
sickness: 1
put: 17
bolds: 1
Women: 1
Now: 26
her: 126
tiny: 1
gowns: 1
redresses: 1
Being: 1
Far: 2
sword: 17
Few: 1
chair: 2
major: 1
flatter: 2
imports: 1
darkling: 1
Invades: 1
thrusting: 1
point: 4
beguile: 1
sounds: 1
EDMUND: 99
account: 1
hit: 1
camps: 1
approve: 2
been: 29
DRAMATIS: 1
conqueror: 1
entreat: 6
Bethink: 1
loyal: 1
vanity: 1
how: 25
bemadding: 1
spreads: 1
Fly: 1
assembly: 1
hot: 5
tells: 1
unremoveable: 1
thereto: 1
enguard: 1
lanced: 1
Half: 2
rosemary: 1
blame: 8
meanest: 1
offences: 1
Prepare: 2
headier: 1
winged: 1
their: 60
fortunes: 6
lark: 1
outward: 1
fleshment: 1
protest: 1
marching: 1
dowry: 1
Hard: 1
bloody: 7
ransom: 1
Right: 1
follies: 1
gathers: 1
swallows: 1
heath: 4
Weapons: 1
host: 2
pleasant: 2
fires: 2
Whereof: 2
Gentleman: 48
friends: 8
flatteries: 1
strengths: 1
coronet: 1
disnatured: 1
Sister: 2
thyself: 5
eight: 2
writes: 1
Each: 2
certainly: 1
since: 16
repents: 1
tardiness: 1
dangerous: 2
pigmy: 1
rubb: 1
excess: 1
Haste: 1
Display: 1
howe: 1
ruin: 1
leaves: 2
free: 5
commands: 4
reasons: 1
girdle: 1
answerer: 1
commend: 2
usurps: 1
advise: 3
marks: 1
defuse: 1
price: 1
itself: 16
Does: 3
scalding: 1
wants: 1
Save: 3
steep: 1
diest: 1
LEAR: 236
space: 4
adieu: 1
frog: 1
cannot: 18
Darnel: 1
halter: 1
spits: 1
pelting: 2
winds: 5
array: 2
endeavour: 1
fortune: 15
procure: 1
Leaving: 1
soiled: 1
plackets: 1
Milk: 1
score: 1
fail: 2
Abhorred: 1
pearls: 1
perfect: 2
assured: 2
shaking: 1
disquietly: 1
unpublish: 1
murderous: 2
Bind: 2
throat: 1
practised: 2
minikin: 1
swine: 1
offended: 2
moved: 4
weeds: 3
unloose: 1
soldiers: 3
hasten: 1
fast: 2
retreat: 1
clovest: 1
overtake: 2
respect: 5
Doth: 3
act: 5
embrace: 2
post: 2
Made: 3
urges: 1
other: 23
air: 8
speak: 39
tranced: 1
Myself: 2
tough: 2
royal: 5
sickly: 1
Hysterica: 1
glove: 2
acquaintance: 1
rid: 1
touch: 3
knighthood: 1
mock: 2
Feel: 1
liars: 1
potency: 1
reason: 13
comforting: 1
swift: 1
dung: 1
amongst: 1
monthly: 1
Sirrah: 4
sorry: 4
poisons: 1
champains: 1
came: 13
are: 117
offices: 1
mouse: 1
whelk: 1
mother: 6
intermission: 1
view: 1
bleed: 5
palace: 4
worse: 9
Yea: 2
accuse: 1
watched: 1
gladly: 1
devil: 1
Natures: 1
malicious: 1
message: 1
gloves: 1
trotting: 1
vigilance: 1
abatement: 1
suddenly: 2
shoe: 1
fancy: 2
sequent: 1
mantle: 1
twinkled: 1
Sleep: 1
subscribed: 2
Stew: 1
greater: 2
alms: 1
madam: 27
bounds: 1
pattern: 1
Hasten: 1
comrade: 1
born: 5
mischief: 3
sumpter: 1
messes: 1
Louder: 1
care: 7
bove: 1
both: 16
rogue: 4
mature: 1
castle: 10
Shame: 1
vile: 7
important: 1
earnestly: 1
front: 1
unprized: 1
plague: 7
joy: 3
loath: 1
clout: 2
disclaim: 1
strong: 3
vantage: 1
deal: 5
dear: 20
see: 49
litter: 1
bed: 8
benefited: 1
Diminish: 1
needless: 1
fitly: 2
little: 16
however: 1
duties: 3
unhappily: 1
civet: 1
mouths: 1
Hum: 2
corrupted: 1
slenderly: 1
dinner: 4
football: 1
cleaving: 1
Gainst: 1
counsell: 1
Harbour: 1
crows: 1
sentence: 1
thinking: 1
spleen: 1
begin: 4
planetary: 1
Dower: 1
Prithee: 7
duteous: 1
globe: 1
Fathers: 1
Told: 2
break: 7
eyes: 38
angel: 1
thunders: 1
outrage: 1
kneel: 2
lust: 6
office: 5
Germany: 1
mutations: 1
squire: 2
tenth: 1
nature: 36
ldst: 2
proclaim: 5
alack: 3
earth: 6
behalf: 1
vary: 1
insolent: 1
auspicious: 1
Hadst: 2
tarry: 3
autumn: 1
Such: 5
horse: 12
friend: 19
knights: 10
CORDELIA: 42
mortality: 1
but: 84
Unwhipp: 1
Tooth: 1
sinn: 1
farmhouse: 1
masts: 1
bending: 2
throne: 1
Drawing: 1
strokes: 1
speedily: 2
kissing: 1
inched: 1
once: 9
prisoners: 2
Attend: 1
Remain: 1
goal: 1
lurk: 1
feature: 1
leak: 1
key: 3
courtier: 1
pelican: 1
lead: 7
raggedness: 1
pared: 1
flax: 1
hags: 1
natures: 1
goes: 9
person: 4
horns: 1
observation: 1
Throwing: 2
herself: 4
tune: 1
defy: 1
lovest: 2
motion: 1
fearful: 2
Unnatural: 1
accent: 1
continents: 1
Strike: 3
cap: 3
illustrious: 1
fifty: 4
Dismissing: 1
same: 10
imperfect: 2
warrant: 2
salt: 1
resume: 1
Dies: 3
policy: 1
midway: 1
opulent: 1
temper: 2
would: 55
Whom: 1
Again: 2
throngs: 1
flown: 1
supposed: 1
serious: 2
hang: 3
unspoke: 1
well: 56
Age: 1
reservation: 2
tween: 2
che: 1
Peruse: 1
Marry: 2
bereaved: 1
struck: 3
harm: 2
Draw: 4
order: 1
flow: 1
walls: 1
graced: 1
thieves: 1
matter: 15
conflicting: 1
regard: 1
hatch: 1
Fool: 73
pardon: 7
wert: 2
whence: 1
footed: 3
tower: 1
falchion: 1
impatience: 1
cod: 2
incurr: 1
Hear: 5
And: 144
dumbness: 1
thirty: 1
cue: 1
censure: 2
cub: 1
starve: 1
Thee: 4
prevented: 1
press: 2
mistress: 8
mongrel: 3
warring: 1
demanded: 1
clap: 1
bias: 1
Drew: 1
feathers: 1
fellows: 2
away: 30
banish: 5
unable: 1
stare: 1
hours: 3
manage: 2
marvel: 4
pain: 4
Sisters: 1
spoken: 5
toucheth: 1
season: 1
cut: 5
destroy: 1
Come: 38
bide: 1
wretch: 4
guessingly: 1
Gracious: 1
suited: 2
Improper: 1
Gives: 1
tutors: 1
sorrows: 3
adversary: 2
flowers: 2
shows: 2
Yours: 1
remembered: 1
outlaw: 1
Trumpets: 1
radiant: 1
costard: 1
majesty: 8
tens: 1
whereso: 1
alight: 1
sparks: 1
furr: 1
persuades: 1
Whither: 1
carefully: 1
allay: 1
ears: 1
savour: 2
past: 3
wolvish: 1
Began: 1
Pointing: 3
smiled: 1
Set: 2
grumble: 1
die: 11
See: 4
gratitude: 1
mild: 1
Because: 3
List: 1
month: 2
Tripp: 1
back: 12
arraign: 2
distract: 1
sways: 1
stirs: 2
mist: 1
length: 1
adder: 1
dearer: 3
Bid: 4
relish: 1
stale: 1
pound: 1
made: 20
letters: 9
foxes: 2
served: 2
contents: 3
villages: 1
brim: 1
man: 81
virtuous: 1
worthier: 1
fear: 16
lendings: 1
bandy: 2
obscured: 1
taught: 1
comedy: 1
monopoly: 1
forward: 1
Behold: 2
dst: 2
Fairest: 1
conceive: 1
wicked: 3
Loyal: 1
hither: 15
maid: 4
lodge: 1
clotpoll: 1
whining: 1
beach: 1
curs: 1
sleeps: 2
worthied: 1
alter: 1
tales: 2
wakes: 2
long: 13
Pushes: 1
fell: 5
But: 50
Instantly: 1
reverend: 2
Horrible: 1
conjuring: 1
invest: 1
nakedness: 1
bears: 3
vurther: 1
pestilent: 1
stiff: 1
straw: 4
Time: 1
carbonado: 1
speed: 3
bare: 5
Infect: 1
politician: 1
temperance: 1
common: 3
stealth: 2
felt: 3
revolt: 1
puissant: 1
Burning: 1
books: 1
cuts: 1
love: 50
invades: 1
slave: 13
confederacy: 1
profits: 1
Vaunt: 1
stir: 2
haste: 4
themselves: 5
pebbles: 1
coward: 3
queasy: 1
injuries: 3
mun: 1
sojourn: 3
riots: 2
gored: 1
Spare: 1
advantage: 1
beaks: 1
Avaunt: 1
derogate: 1
pilferings: 1
fairs: 1
choler: 1
subdued: 2
gazing: 1
Thy: 20
humbled: 1
gavest: 3
Ch: 2
Been: 1
Ten: 1
spring: 2
elf: 1
knave: 19
Putting: 1
hardly: 1
companion: 1
gates: 1
Looking: 1
contemns: 1
Talk: 1
wore: 1
vow: 1
Acquaint: 1
shouldst: 4
forty: 1
nay: 1
If: 65
II: 9
Hold: 4
In: 30
boasted: 1
snuffs: 1
Rather: 1
shape: 5
Enough: 1
took: 6
Tom: 23
allot: 1
running: 2
Canst: 2
called: 1
flies: 1
France: 22
coxcombs: 3
Tut: 1
On: 9
Lay: 1
often: 4
waved: 1
beguiled: 2
himself: 8
fearfully: 1
territory: 1
fetches: 1
Re: 11
wilful: 1
It: 19
Or: 16
poison: 3
such: 39
Soon: 1
black: 5
OF: 15
benediction: 3
Truth: 1
Servants: 9
next: 1
wagtail: 1
import: 1
summit: 1
Persuade: 2
summons: 1
fully: 1
sounded: 2
butterflies: 1
window: 1
battles: 1
copulation: 1
far: 11
study: 3
liege: 2
Hence: 2
memories: 1
Sleeps: 1
pinch: 1
farms: 1
wet: 2
grim: 1
stuff: 1
Grace: 1
rage: 8
whip: 1
web: 1
presented: 1
fee: 1
sung: 1
despised: 2
Merlin: 1
fares: 2
flame: 1
rail: 2
breach: 1
who: 36
Obidicut: 1
deformity: 1
unfold: 1
certain: 5
hush: 1
dies: 1
giant: 1
strain: 2
fold: 1
sure: 8
parings: 1
peace: 6
perdu: 1
bo: 1
as: 94
Armed: 1
tooth: 3
aidant: 1
traitorous: 1
fore: 1
do: 94
strangeness: 1
methought: 1
burst: 2
carry: 6
briefness: 1
Suspend: 1
garb: 1
recreant: 1
for: 125
prophecy: 2
visit: 1
thunder: 7
ha: 6
justly: 3
rash: 2
very: 21
whipp: 1
overture: 1
metal: 1
fro: 1
publish: 2
upbraids: 1
Appear: 1
orbs: 1
noses: 2
Naughty: 1
oft: 6
while: 2
lt: 5
fur: 1
festinate: 1
ll: 90
Read: 2
dream: 1
claim: 1
