hateful: 1
perchance: 4
villanous: 1
dirt: 1
gate: 4
oh: 1
in: 273
intelligent: 2
surfeit: 1
Commit: 1
malice: 1
cock: 3
tongues: 2
remediate: 1
Remember: 2
oppose: 2
then: 34
belly: 2
poorest: 2
Call: 5
pierce: 3
lecherous: 1
single: 1
country: 2
betwixt: 4
heat: 3
joint: 1
us: 51
enkindle: 1
Plate: 1
sees: 2
upright: 1
reciprocal: 1
pure: 1
gap: 1
prophets: 1
towns: 1
ruffian: 1
rt: 1
scant: 2
proof: 4
nails: 3
cope: 1
debosh: 1
Show: 1
Either: 2
foins: 1
Kill: 1
According: 1
dark: 7
confess: 2
buttered: 1
asleep: 3
blot: 1
sound: 9
rustling: 1
Halloo: 1
conferr: 1
hospitable: 1
sent: 5
purposes: 3
hadst: 5
Those: 2
intends: 2
tempest: 4
ghost: 1
wretchedness: 1
servest: 1
skies: 2
Therefore: 4
these: 33
Thine: 1
victor: 1
lion: 2
tadpole: 1
felicitate: 1
shrill: 1
masters: 2
much: 30
line: 1
wind: 11
disguise: 1
roaring: 2
undone: 1
Pluck: 2
Filial: 1
Holla: 2
rivall: 1
murder: 7
treasury: 1
Repose: 1
ventured: 1
sessa: 1
wisdom: 9
get: 7
with: 175
rivals: 1
afore: 1
pew: 1
extremest: 1
ever: 20
loyalty: 2
unhappy: 1
wish: 2
instant: 7
queen: 5
steward: 2
garments: 4
sallets: 1
Lurk: 1
methinks: 1
buoy: 2
Third: 4
tempt: 1
arms: 10
bush: 1
prisoner: 2
Seeing: 1
working: 1
perused: 1
changeable: 1
sights: 1
reposal: 1
sufferance: 1
airs: 1
Ingrateful: 1
demonstration: 1
catastrophe: 1
volk: 1
lances: 1
Would: 9
nobles: 2
perform: 1
diffidences: 1
knight: 1
standing: 1
decay: 2
school: 1
must: 44
Crack: 1
hay: 1
warm: 5
crimes: 2
guilty: 1
banishment: 3
impossible: 1
ravish: 1
ends: 1
colour: 1
wast: 4
Singing: 3
buzz: 1
Jove: 1
hey: 1
meets: 1
awhile: 4
caves: 1
rotundity: 1
impertinency: 1
ways: 2
vows: 1
Whilst: 1
Loved: 1
Quite: 1
foster: 1
Unburthen: 1
merits: 1
slaves: 1
hid: 3
Why: 42
Gods: 1
Wear: 1
whither: 1
values: 1
Fie: 3
general: 4
hurts: 1
suffers: 3
attendance: 1
executing: 1
Produce: 1
Fled: 1
hunting: 1
craves: 2
sometime: 3
hog: 1
settling: 1
Caius: 1
fordone: 1
comes: 22
deserve: 2
stinking: 1
answer: 17
dispatch: 4
passio: 1
Humanity: 1
abused: 7
cutpurses: 1
appertains: 1
chambermaids: 1
Turn: 2
some: 31
shameful: 1
blank: 1
Oswald: 3
material: 1
royalty: 1
home: 10
rogues: 4
husbands: 1
penury: 1
respects: 1
shield: 2
predominance: 1
pight: 1
Mumbling: 1
whereupon: 1
Good: 18
manifold: 2
heave: 1
adulterers: 1
Were: 5
jolly: 1
find: 16
bent: 2
convenient: 3
painter: 1
Affectionate: 1
forget: 2
present: 5
steps: 1
could: 17
Create: 1
hold: 17
cities: 1
heaviness: 1
miscarry: 1
hour: 5
choughs: 1
something: 7
jewel: 1
unless: 1
ought: 1
honour: 13
drown: 1
weary: 3
horn: 1
invade: 1
simular: 1
spill: 1
tavern: 1
blushed: 1
operation: 1
father: 75
channels: 1
lowness: 1
sands: 1
guiltless: 1
trill: 1
strike: 7
glares: 1
Aside: 13
privilege: 2
cushions: 1
Captain: 12
moreover: 1
distress: 1
foreign: 1
nursery: 1
Infirmity: 1
from: 83
wakest: 1
fall: 9
politic: 1
smells: 1
lustre: 1
death: 20
jakes: 1
advice: 1
chamber: 2
fishermen: 1
Fields: 1
fare: 5
round: 1
inn: 1
harms: 3
rat: 2
tricks: 1
needful: 2
poor: 37
Tearing: 1
shortly: 2
ill: 10
charged: 4
Unfriended: 1
pool: 1
unkindness: 4
mopping: 1
Dost: 7
precedent: 1
God: 1
its: 1
imperfections: 1
exchange: 3
therefore: 3
rages: 1
choose: 2
groans: 1
wherefore: 2
nine: 2
truth: 7
Down: 2
pledge: 1
ago: 1
add: 1
nighted: 1
yield: 2
accommodate: 1
breeds: 1
partial: 1
disdain: 2
morrow: 4
Pierce: 1
Strive: 1
infected: 1
prayers: 2
read: 8
alas: 1
rob: 1
treasons: 3
Darkness: 1
dull: 2
wrongs: 3
Looks: 1
and: 594
already: 2
broke: 1
Follow: 4
duchess: 2
letter: 27
quarrels: 1
spirits: 4
Edgar: 10
auricular: 1
Knights: 2
arm: 10
boat: 1
ass: 2
obedience: 5
debate: 1
ours: 2
either: 4
exeunt: 1
Conferring: 1
yourself: 9
Ingratitude: 1
worst: 10
moves: 1
Long: 1
Messengers: 1
boon: 1
mood: 1
crow: 1
notion: 1
renounce: 1
livered: 1
Pur: 1
Put: 3
mouth: 6
fangs: 1
cast: 6
rebel: 2
shirts: 1
rent: 1
patrimony: 1
creaking: 1
loosen: 1
Commanded: 1
more: 75
yard: 1
reprieve: 1
kill: 10
unsanctified: 1
truly: 3
varlet: 2
images: 1
shun: 2
revenging: 1
Deserved: 1
erwhelm: 1
chafes: 1
bows: 1
protect: 1
phrase: 1
sap: 1
arrant: 1
cataracts: 1
also: 1
influence: 2
perpetual: 2
kiss: 3
puppet: 1
apothecary: 1
mates: 1
personal: 1
attask: 1
disasters: 1
dead: 16
wheat: 1
Gloucester: 36
Shall: 14
medicine: 2
Contending: 1
minded: 2
she: 48
halters: 1
validity: 1
beauty: 2
offered: 1
riddle: 1
Briefly: 1
whores: 1
confined: 1
helps: 1
eyed: 1
forgive: 3
fresh: 1
How: 45
earnest: 1
bin: 2
ACT: 26
bid: 5
join: 1
large: 2
instructs: 1
highness: 8
bastardizing: 1
bones: 2
drink: 2
comfort: 5
advanced: 1
punishment: 2
Nothing: 7
mortified: 1
scanted: 2
candle: 1
godson: 1
knees: 1
reproving: 1
bog: 1
bow: 3
contriving: 1
behind: 5
Lord: 1
Ursa: 1
thrown: 2
control: 2
stood: 5
Along: 1
breed: 2
murderers: 1
pleasure: 7
extremity: 2
lords: 6
cheques: 1
sun: 5
pitied: 2
serving: 1
demanding: 1
cross: 1
whirlwinds: 1
Coming: 1
consort: 1
confirm: 1
weakens: 1
confine: 1
discovery: 1
unusual: 1
adultress: 1
parents: 1
passion: 4
virtue: 7
Duchess: 1
Attendant: 4
plainly: 1
seconds: 1
ones: 3
wrath: 3
Nero: 1
Pardon: 2
between: 9
beggar: 5
joys: 1
foolish: 4
flaw: 1
minces: 1
gods: 25
flay: 1
surgeons: 1
comfortless: 1
tired: 1
leavetaking: 1
Keep: 3
flattery: 1
justice: 7
towards: 4
acknowledged: 2
place: 24
fled: 2
player: 1
idle: 3
plight: 2
departure: 1
clothes: 2
mistaking: 1
bitch: 1
half: 12
hall: 1
embossed: 1
tyrannous: 1
reserved: 1
Welcome: 2
cliff: 2
e: 5
after: 13
minds: 1
approves: 2
require: 2
forsooth: 1
n: 5
hand: 26
bondage: 1
making: 3
besides: 2
provided: 1
frustrate: 1
pick: 1
motive: 1
Unmerciful: 1
vengeance: 3
suffered: 1
Dolphin: 1
beacon: 1
went: 1
madmen: 2
trusty: 1
justicers: 1
lend: 1
conceit: 1
adultery: 1
upon: 37
too: 32
produce: 2
troth: 1
lad: 1
thousand: 3
lay: 6
protection: 1
hated: 3
pray: 18
crave: 1
employed: 1
intrinse: 1
Their: 5
became: 1
prey: 2
pillow: 1
infirmity: 1
germens: 1
attire: 1
honesty: 3
let: 45
Marshal: 1
state: 10
Angering: 1
concealment: 1
cup: 1
moment: 1
Nature: 2
creating: 1
desired: 1
pluck: 5
moods: 1
services: 5
clipp: 1
courtesy: 4
thing: 21
smell: 6
blows: 4
lecher: 2
starts: 1
Search: 1
Seek: 3
Against: 5
Dinner: 1
unstate: 1
titles: 1
canker: 1
advised: 1
stumbled: 1
led: 10
Tripping: 1
Madman: 1
tenant: 3
gentleness: 1
were: 27
revoked: 1
loo: 2
observants: 1
gracious: 1
redress: 1
low: 5
fordid: 1
friendly: 2
Twixt: 1
Yields: 1
manners: 4
water: 8
Could: 2
Requires: 1
entertain: 1
declining: 1
quick: 2
Say: 4
earl: 4
third: 6
persuaded: 1
priests: 1
doth: 15
dost: 20
Thus: 3
flakes: 1
unnumber: 1
milk: 1
whipped: 7
beadle: 1
eats: 2
Preferment: 1
whose: 15
forbear: 3
Your: 20
right: 7
Withold: 1
whereto: 1
fiery: 2
added: 1
down: 22
habit: 1
lym: 1
inch: 1
deserving: 2
fastened: 1
Sir: 21
pawn: 2
beggarly: 1
foppish: 1
borrow: 2
Scythian: 1
dialect: 1
prince: 5
adjoining: 1
text: 1
crazed: 1
rememberest: 1
curse: 4
field: 4
thick: 1
plucks: 1
bags: 1
With: 31
counterfeiting: 1
grudge: 1
knows: 4
feel: 10
mourning: 1
mad: 18
blest: 2
besort: 1
skip: 2
hideous: 2
terrible: 2
Obey: 1
breath: 7
threats: 1
Arms: 1
likes: 1
opposed: 2
twenty: 6
stain: 1
Burn: 1
ingratitude: 2
Parted: 1
meaning: 2
Croak: 1
above: 5
stick: 2
waked: 3
inform: 6
depend: 1
miscreant: 1
sincere: 1
miscarried: 1
brewers: 1
CURAN: 6
invested: 1
wool: 1
star: 3
appear: 7
suffering: 1
bark: 3
kennel: 1
beard: 8
conquest: 1
allow: 2
flying: 1
monkeys: 1
stocks: 11
childed: 1
interest: 1
animal: 1
injunction: 1
GLOUCESTER: 143
apply: 1
squires: 1
dizzy: 1
Maugre: 1
Child: 1
lost: 7
loss: 1
needed: 1
bawd: 1
sting: 1
stink: 1
knapped: 1
zwaggered: 1
voice: 5
word: 13
interess: 1
loud: 1
appointed: 1
winter: 1
stol: 1
beams: 1
whispered: 1
jovial: 1
seems: 5
thrust: 1
handy: 1
hollowness: 2
impetuous: 1
conception: 1
beware: 1
music: 2
Juno: 1
Am: 2
cowish: 1
learn: 4
tearing: 1
impossibilities: 1
Bear: 3
By: 22
exploit: 1
kindly: 1
hurricanoes: 1
wrote: 2
desperately: 1
contempt: 2
liest: 2
swear: 6
private: 1
spotted: 1
slew: 1
amity: 1
Take: 12
mix: 1
Madam: 6
Too: 2
contradict: 1
tenderly: 1
Is: 27
special: 1
rights: 3
Exeunt: 33
hands: 6
stored: 1
IV: 11
La: 1
estate: 1
musty: 1
new: 5
followers: 3
spies: 2
disorders: 2
Let: 43
remedies: 1
Led: 1
remainder: 1
farther: 2
wanted: 1
Meantime: 1
rotten: 1
Some: 8
countries: 1
summoners: 1
Royal: 2
sayest: 1
naked: 4
gray: 3
Inform: 2
another: 9
bliss: 1
Frateretto: 1
Detains: 1
So: 28
presently: 5
continent: 1
Sleepest: 1
VI: 2
To: 142
mystery: 1
blind: 5
physic: 1
Up: 1
impose: 1
shall: 85
nearly: 1
was: 46
didst: 5
instruments: 1
lives: 9
Strives: 1
Losses: 1
Sorrow: 1
clothier: 1
dower: 2
unprovided: 1
give: 20
faintly: 1
crust: 1
comfortable: 2
heads: 3
widow: 2
pitiful: 1
Intelligence: 1
used: 3
Alive: 1
heretofore: 1
paramoured: 1
gain: 1
why: 12
Turlygod: 1
dice: 1
ALBANY: 68
faith: 4
From: 11
spaniel: 1
lawyer: 1
thankless: 1
perpendicularly: 1
when: 39
fond: 3
fix: 3
rain: 11
Storm: 7
addition: 4
effect: 1
forfended: 1
brothel: 1
Makes: 1
commodities: 1
prove: 8
pension: 1
gorged: 1
Giving: 4
breathe: 1
apace: 2
sudden: 1
Poor: 11
affirm: 1
en: 3
fourteen: 1
marble: 1
vent: 1
tears: 9
er: 22
halcyon: 1
skill: 1
attended: 1
pinched: 1
thwart: 1
em: 8
feather: 1
lamentable: 1
Farewell: 2
Beating: 1
worsted: 1
lawful: 3
Man: 12
else: 10
peril: 1
May: 9
divine: 1
knee: 1
places: 1
amplify: 1
jarring: 1
violently: 1
ho: 12
porter: 1
that: 258
second: 1
fasten: 1
