hourly: 3
seal: 1
brief: 3
drew: 2
mi: 1
determine: 2
whilst: 1
discerns: 1
careful: 1
venge: 1
amities: 1
diseases: 1
hissing: 1
throughly: 1
promised: 1
CORNWALL: 63
Met: 1
derides: 1
re: 2
dismantle: 1
goodliest: 1
ruled: 2
so: 113
Saddle: 1
Restoration: 1
ope: 1
up: 32
praises: 1
Bold: 1
mightst: 2
we: 69
wide: 2
Reverse: 1
teach: 6
curfew: 1
held: 1
criest: 1
machination: 1
reading: 1
mildness: 1
none: 8
More: 6
noon: 3
deeply: 1
terms: 2
troops: 1
barber: 1
dame: 2
thou: 184
amazed: 1
yond: 4
drum: 9
plagues: 2
Reads: 3
comforts: 2
discernings: 1
Mum: 1
Kind: 2
Fathom: 1
Both: 4
nose: 3
Reason: 1
proposed: 1
privily: 1
follow: 17
ounce: 1
Methinks: 7
oats: 1
revenues: 1
afflict: 1
unconstant: 1
wins: 1
groom: 1
Opposed: 1
wing: 1
Touches: 1
lily: 1
speaks: 3
no: 94
faced: 1
faces: 2
got: 3
disbranch: 1
list: 1
deadly: 2
Dear: 2
prison: 4
creature: 3
remove: 1
lodging: 2
cackling: 1
sustaining: 1
plaited: 1
there: 57
pocket: 1
pen: 1
entire: 1
named: 2
write: 4
vicious: 2
heaved: 1
folds: 1
soliciting: 1
ceases: 1
twixt: 3
Beloved: 2
almost: 4
servile: 1
whether: 4
terror: 1
divided: 1
stock: 2
loins: 2
vanquish: 1
Approach: 1
shadowy: 1
attending: 1
land: 7
tied: 3
bury: 1
judgment: 6
eels: 1
Blanch: 1
doubtful: 2
compounded: 1
sophisticated: 1
Deny: 1
Should: 7
manner: 2
circle: 1
fiends: 2
forsaken: 1
Fourscore: 1
escape: 1
had: 35
preserved: 1
things: 10
wash: 1
friendship: 2
entirely: 1
playing: 1
tike: 1
warp: 1
heavens: 9
carbuncle: 1
Striking: 2
disease: 2
time: 28
Bless: 5
heretics: 1
heinous: 1
happy: 6
offence: 7
maidenliest: 1
having: 2
infection: 1
Almost: 2
striving: 1
Wantest: 1
lately: 1
Striving: 1
visage: 2
bear: 15
potential: 1
light: 4
grossly: 1
Lear: 21
square: 1
beat: 3
KING: 243
wolves: 1
neither: 7
worships: 1
garters: 1
dotage: 3
glad: 3
monstrous: 3
bluntly: 1
innocent: 1
Idle: 1
organs: 1
venture: 1
meat: 1
begs: 1
hitherward: 1
erwatch: 1
begg: 1
Darest: 1
spare: 1
calls: 5
thrive: 5
promise: 1
discarded: 1
advantages: 1
glib: 1
vault: 1
Fools: 2
Turk: 1
trot: 1
knowledge: 4
deceived: 1
waiting: 1
Slain: 1
pent: 1
holp: 1
notice: 2
Hast: 3
bounty: 2
halloo: 1
answers: 1
beggars: 3
snuff: 1
deliver: 2
dullard: 1
speculations: 1
Tremble: 1
pinfold: 1
Hath: 4
Still: 2
thrill: 1
comforted: 1
owest: 2
Lest: 5
heart: 49
hears: 2
flaws: 1
Pins: 1
sore: 2
appears: 4
sooth: 1
execution: 1
Sarum: 1
together: 4
evening: 2
return: 9
fire: 15
traitors: 2
rude: 1
Fellows: 1
firm: 1
loathed: 2
pieced: 1
wears: 3
thereat: 1
mainly: 1
Whose: 9
restrain: 2
Strong: 1
oldest: 1
judging: 1
rule: 2
wonder: 2
health: 3
Desire: 1
keeper: 1
every: 14
fair: 9
rapier: 1
dressed: 2
profession: 1
Pray: 8
Our: 19
safety: 2
zir: 2
Says: 1
Holds: 1
unquietly: 1
astronomical: 1
Burgundy: 12
spite: 1
sirrah: 6
conspiracy: 1
imagination: 1
attendant: 1
Earl: 4
chiding: 1
superflux: 1
enforced: 1
noiseless: 1
depart: 2
holding: 1
paternal: 1
resolution: 1
Importune: 1
braggart: 1
authorities: 1
ingrateful: 2
excellent: 2
Stain: 1
firmly: 1
unkind: 2
French: 2
eyeless: 3
aspect: 1
close: 2
Sought: 1
Servant: 11
charges: 1
birds: 1
trade: 3
Winter: 1
ado: 1
ashamed: 3
doors: 3
paste: 1
ise: 1
port: 1
Dover: 15
pots: 1
crab: 3
offender: 1
mighty: 2
Remembers: 1
property: 1
years: 5
blessing: 4
retain: 2
disclaims: 1
tender: 4
bills: 1
scurvy: 1
usurer: 1
duke: 18
pregnant: 2
all: 92
body: 9
Dearer: 1
breathes: 1
casement: 1
ant: 1
unnecessary: 2
Untimely: 1
satisfaction: 1
Hangs: 1
therewithal: 1
border: 1
rings: 1
Shake: 1
prithee: 6
brains: 2
rod: 1
grace: 19
reconciles: 1
goodness: 3
call: 20
Pre: 1
strength: 5
art: 40
treacherous: 1
Look: 10
knives: 1
alarum: 1
broken: 2
Cure: 1
longer: 2
rein: 1
apt: 2
roundest: 1
Leave: 3
cried: 1
camp: 4
crying: 1
beetles: 1
Her: 6
dukes: 4
imprisoned: 1
Sharp: 1
cart: 2
those: 11
boot: 3
aye: 1
Prescribe: 1
moon: 7
generation: 1
remotion: 1
merited: 1
bleak: 1
epicurism: 1
substance: 2
vouchsafe: 1
spurs: 1
bidding: 1
crum: 1
stranger: 2
reeking: 1
kneeling: 1
dissipation: 1
roused: 1
menaces: 1
forbid: 2
corrupter: 1
miracle: 2
revenges: 2
jot: 1
daughter: 30
gets: 1
Occasions: 1
depraved: 1
awake: 2
diamonds: 1
flickering: 1
Stop: 2
delay: 2
squint: 1
bad: 2
bay: 1
guests: 2
squiny: 1
affect: 1
Near: 1
kite: 1
unchaste: 1
parts: 3
vines: 1
shut: 1
admiration: 1
unruly: 1
sad: 2
deed: 1
ministers: 1
debt: 1
six: 2
selves: 1
Didst: 1
wreath: 1
farmer: 1
Which: 34
thanks: 2
nations: 1
sky: 1
accents: 1
Ride: 1
alive: 4
bastards: 1
Catch: 1
change: 5
extremes: 1
century: 1
sit: 5
sigh: 1
vain: 3
beg: 4
sop: 1
sick: 4
Something: 2
Aloof: 1
Robes: 1
levied: 1
durst: 4
Took: 1
arbitrement: 1
Before: 7
unfortunate: 1
quarrel: 5
hereditary: 1
Commend: 1
sot: 1
stool: 1
wheel: 4
beget: 2
provoking: 1
Herald: 6
lusty: 2
stopp: 1
Britain: 2
apprehension: 1
abuse: 1
offensive: 1
storm: 9
threatened: 1
discerning: 1
cunning: 4
enemies: 3
express: 2
dislike: 3
extreme: 1
beloved: 3
noises: 1
wishes: 1
What: 82
Bringing: 1
mingled: 1
figure: 1
gentleman: 10
pains: 1
children: 4
silk: 1
weather: 2
deprived: 2
nights: 1
monsters: 3
wear: 9
brazed: 1
When: 40
tremble: 1
scarce: 7
villain: 20
miracles: 1
argument: 1
only: 5
canst: 7
Arraign: 1
officers: 1
dissuaded: 1
testimony: 1
can: 37
Ripeness: 1
hedge: 1
sparrow: 1
fault: 7
match: 2
safe: 4
bigger: 1
divinity: 1
falls: 5
filthy: 2
chanced: 1
left: 8
A: 51
frowning: 1
turn: 13
yourselves: 1
Legitimate: 1
V: 6
plumed: 1
hemlock: 1
s: 265
Renege: 1
rabble: 1
c: 1
d: 182
plenteous: 1
blood: 12
hark: 1
m: 1
applied: 1
gorgeous: 2
taking: 7
erheard: 1
sake: 2
loved: 8
corky: 1
patiently: 1
wantons: 1
Corruption: 1
spout: 2
hare: 1
save: 2
walks: 1
additions: 1
All: 17
toe: 1
law: 5
graces: 2
Proper: 1
constrains: 1
raise: 1
Death: 2
picture: 1
pother: 1
holla: 1
lest: 1
says: 6
chatter: 1
hate: 5
Than: 16
pernicious: 1
crawl: 1
Fellow: 2
night: 39
barbarous: 2
erpaid: 1
generous: 1
exhibition: 1
Art: 1
dread: 4
tear: 3
presages: 1
clay: 1
stench: 1
times: 2
each: 4
lie: 7
watch: 1
caught: 2
roughness: 1
shoot: 1
shook: 1
speech: 9
abhorr: 1
Haply: 1
merit: 2
full: 12
supper: 1
verbal: 1
firmament: 1
opposites: 1
enter: 16
bluntness: 1
spared: 1
anon: 1
Help: 4
Detested: 1
louse: 1
suspicion: 1
wealth: 1
threw: 1
bids: 4
unknown: 1
fitchew: 1
fellow: 27
mice: 2
Send: 1
husband: 11
mildews: 1
particular: 3
daughters: 29
trumpets: 2
contemplation: 1
part: 13
perceived: 3
trowest: 1
curiosity: 3
None: 5
fellowship: 1
crack: 5
shown: 2
banished: 3
Drum: 1
Forced: 1
path: 1
pass: 6
moons: 1
eclipses: 3
Here: 13
Wipe: 1
done: 15
business: 15
mine: 20
reverence: 4
cheerless: 1
finical: 1
under: 8
fears: 1
shoes: 1
seasons: 1
hound: 1
journey: 1
forked: 1
Sit: 2
breeches: 1
stocking: 1
rigor: 1
SCENE: 27
papers: 1
Lady: 2
company: 4
conceals: 1
stage: 2
abode: 1
travell: 2
brothers: 1
dearly: 1
cadent: 1
benison: 2
being: 15
fools: 5
wretched: 3
crime: 1
nurse: 1
mar: 5
Despite: 2
lacks: 1
tithing: 2
spectacles: 1
use: 14
legitimate: 4
curst: 1
credit: 1
peascod: 1
waste: 1
bless: 3
twas: 3
met: 6
cries: 2
main: 2
subject: 3
stake: 2
unseal: 1
dearth: 1
warlike: 1
brow: 1
untented: 1
about: 11
happier: 1
balm: 2
Centaurs: 1
believe: 3
singing: 2
open: 4
Ajax: 1
stay: 7
seeks: 1
numb: 1
glance: 1
shelter: 1
sorrow: 7
known: 11
bite: 2
danger: 6
bridges: 1
heavenly: 2
myself: 10
slain: 3
look: 16
apple: 1
Safer: 1
money: 4
patron: 2
mare: 1
Till: 5
base: 8
Beware: 1
whole: 1
uncaught: 1
beast: 3
toward: 7
lose: 6
ourselves: 1
converse: 1
saucily: 2
secret: 1
enjoy: 3
ebb: 1
hotly: 1
many: 12
vex: 1
prepared: 1
mark: 4
mutinies: 1
Points: 1
mum: 1
grave: 3
hurtless: 1
retinue: 1
year: 4
untuned: 1
returns: 2
Where: 25
least: 6
An: 7
sleep: 8
swimming: 1
descend: 1
Ay: 18
saved: 2
Soldiers: 7
descent: 1
neck: 3
Be: 16
deservings: 1
Tray: 1
serpent: 3
need: 11
Beweep: 1
vexes: 1
woeful: 1
Takes: 1
praise: 2
rich: 4
sever: 1
pretence: 2
noted: 1
Ha: 8
vor: 2
Ho: 1
wrathful: 1
allegiance: 1
crosses: 1
wouldst: 5
punished: 1
quench: 1
weapons: 1
tomb: 1
displeasure: 7
whites: 1
Flibbertigibbet: 2
undertake: 1
undivulged: 1
endow: 1
spied: 1
shalt: 11
trice: 1
employment: 2
ague: 1
relieve: 1
bestirred: 1
ring: 1
maintain: 4
cheese: 1
shame: 10
My: 56
deserved: 1
fantastically: 1
squints: 1
horror: 2
ripe: 1
Ne: 1
Howl: 1
whoremaster: 1
absolute: 1
countenance: 4
angler: 1
might: 9
pined: 1
trumpet: 13
servants: 3
trifle: 3
aloud: 1
toss: 1
newt: 1
button: 1
breaks: 2
Within: 2
foes: 2
eye: 12
play: 4
issues: 1
liver: 1
Break: 1
bastard: 7
rack: 1
fogs: 2
differences: 2
relieved: 2
horrid: 3
cohorts: 1
concealing: 1
samphire: 1
fought: 1
arrest: 1
fed: 1
Alack: 13
looks: 6
great: 26
thoughts: 3
what: 65
gait: 2
bootless: 1
fen: 1
damned: 1
physician: 1
keep: 16
gall: 2
dropp: 1
Nuncle: 1
counsel: 4
visible: 1
sprigs: 1
proceeding: 1
an: 41
am: 84
cuckoo: 2
Cried: 1
looking: 2
ay: 3
bring: 15
hearted: 5
charge: 3
brother: 23
ch: 1
kibes: 1
frank: 1
extend: 1
ford: 1
suum: 1
never: 26
knife: 2
manhood: 2
mightily: 1
de: 6
fa: 1
trouble: 4
thence: 1
whom: 10
dally: 1
Post: 1
kept: 1
fork: 1
mistaken: 1
form: 2
four: 1
dejected: 1
is: 196
become: 2
cheeks: 3
evasion: 1
Ready: 1
vassal: 1
Use: 2
Hecate: 1
if: 47
Dry: 1
ld: 10
alteration: 1
bobtail: 1
lenders: 1
lance: 1
flowing: 1
eldest: 2
